1:"$Sreact.fragment"
2:I[96923,["/_next/static/chunks/3c4d90b036848cc8.js","/_next/static/chunks/d2be314c3ece3fbe.js","/_next/static/chunks/dde09387fac06df4.js"],"Providers"]
3:I[40280,["/_next/static/chunks/3c4d90b036848cc8.js","/_next/static/chunks/d2be314c3ece3fbe.js","/_next/static/chunks/dde09387fac06df4.js"],"UIProvider"]
4:I[56132,["/_next/static/chunks/3c4d90b036848cc8.js","/_next/static/chunks/d2be314c3ece3fbe.js","/_next/static/chunks/dde09387fac06df4.js"],"default"]
5:I[39929,["/_next/static/chunks/3c4d90b036848cc8.js","/_next/static/chunks/d2be314c3ece3fbe.js","/_next/static/chunks/dde09387fac06df4.js"],"default"]
6:I[39756,["/_next/static/chunks/3c4d90b036848cc8.js","/_next/static/chunks/d2be314c3ece3fbe.js","/_next/static/chunks/dde09387fac06df4.js"],"default"]
7:I[37457,["/_next/static/chunks/3c4d90b036848cc8.js","/_next/static/chunks/d2be314c3ece3fbe.js","/_next/static/chunks/dde09387fac06df4.js"],"default"]
8:I[36954,["/_next/static/chunks/3c4d90b036848cc8.js","/_next/static/chunks/d2be314c3ece3fbe.js","/_next/static/chunks/dde09387fac06df4.js"],"default"]
9:I[97367,["/_next/static/chunks/3c4d90b036848cc8.js","/_next/static/chunks/d2be314c3ece3fbe.js","/_next/static/chunks/dde09387fac06df4.js"],"OutletBoundary"]
a:"$Sreact.suspense"
c:I[97367,["/_next/static/chunks/3c4d90b036848cc8.js","/_next/static/chunks/d2be314c3ece3fbe.js","/_next/static/chunks/dde09387fac06df4.js"],"ViewportBoundary"]
e:I[97367,["/_next/static/chunks/3c4d90b036848cc8.js","/_next/static/chunks/d2be314c3ece3fbe.js","/_next/static/chunks/dde09387fac06df4.js"],"MetadataBoundary"]
10:I[68027,["/_next/static/chunks/3c4d90b036848cc8.js","/_next/static/chunks/d2be314c3ece3fbe.js","/_next/static/chunks/dde09387fac06df4.js"],"default"]
:HL["/_next/static/chunks/8e5b68f9c0571ba8.css","style"]
0:{"P":null,"b":"-UHZv5pMmCDlTv6oqhSWN","c":["","_not-found"],"q":"","i":false,"f":[[["",{"children":["/_not-found",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/8e5b68f9c0571ba8.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/3c4d90b036848cc8.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/d2be314c3ece3fbe.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/dde09387fac06df4.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"th","suppressHydrationWarning":true,"children":["$","body",null,{"className":"kanit_1bc1f969-module__wammlq__variable font-sans antialiased text-slate-800 bg-slate-50 dark:bg-slate-950 dark:text-slate-100 transition-colors duration-300","children":["$","$L2",null,{"children":["$","$L3",null,{"children":[["$","$L4",null,{}],["$","div",null,{"className":"flex flex-col min-h-screen pt-24 md:pt-28","children":[["$","div",null,{"className":"fixed left-0 top-0 bottom-0 z-40","children":["$","$L5",null,{}]}],["$","main",null,{"className":"grow w-full md:pl-24 transition-all duration-300","children":["$","$L6",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L8",null,{}]]}]]}]}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L6",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$0:f:0:1:0:props:children:1:props:children:props:children:props:children:props:children:1:props:children:1:props:children:props:notFound:0:1:props:style","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$0:f:0:1:0:props:children:1:props:children:props:children:props:children:props:children:1:props:children:1:props:children:props:notFound:0:1:props:children:props:children:1:props:style","children":404}],["$","div",null,{"style":"$0:f:0:1:0:props:children:1:props:children:props:children:props:children:props:children:1:props:children:1:props:children:props:notFound:0:1:props:children:props:children:2:props:style","children":["$","h2",null,{"style":"$0:f:0:1:0:props:children:1:props:children:props:children:props:children:props:children:1:props:children:1:props:children:props:notFound:0:1:props:children:props:children:2:props:children:props:style","children":"This page could not be found."}]}]]}]}]],null,["$","$L9",null,{"children":["$","$a",null,{"name":"Next.MetadataOutlet","children":"$@b"}]}]]}],{},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[["$","meta",null,{"name":"robots","content":"noindex"}],["$","$Lc",null,{"children":"$Ld"}],["$","div",null,{"hidden":true,"children":["$","$Le",null,{"children":["$","$a",null,{"name":"Next.Metadata","children":"$Lf"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$10","$undefined"],"S":true}
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
b:null
f:[["$","title","0",{"children":"College Map Digital"}],["$","meta","1",{"name":"description","content":"ระบบแผนที่และสารสนเทศวิทยาลัย"}]]
