1:"$Sreact.fragment"
2:I[96923,["/_next/static/chunks/3c4d90b036848cc8.js","/_next/static/chunks/dde09387fac06df4.js"],"Providers"]
3:I[40280,["/_next/static/chunks/3c4d90b036848cc8.js","/_next/static/chunks/dde09387fac06df4.js"],"UIProvider"]
4:I[56132,["/_next/static/chunks/3c4d90b036848cc8.js","/_next/static/chunks/dde09387fac06df4.js"],"default"]
5:I[39929,["/_next/static/chunks/3c4d90b036848cc8.js","/_next/static/chunks/dde09387fac06df4.js"],"default"]
6:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
7:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
8:I[36954,["/_next/static/chunks/3c4d90b036848cc8.js","/_next/static/chunks/dde09387fac06df4.js"],"default"]
9:I[47257,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"ClientPageRoot"]
a:I[31713,["/_next/static/chunks/3c4d90b036848cc8.js","/_next/static/chunks/dde09387fac06df4.js","/_next/static/chunks/c12e553d2f73b50f.js"],"default"]
d:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
e:"$Sreact.suspense"
10:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"ViewportBoundary"]
12:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"MetadataBoundary"]
14:I[68027,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
:HL["/_next/static/chunks/8e5b68f9c0571ba8.css","style"]
:HL["/_next/static/media/1e23e5114abf0db3-s.p.b3163490.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/34da6f6f5d0d57a5-s.p.96754dc3.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/577b8067601e9847-s.p.e644b68f.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/89d4f80f11029d6d-s.p.eabc3dff.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/a244653d74e7372f-s.p.686004b0.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/c750adf2ddf22b70-s.p.fc7dc774.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/d598b2fbe51cc254-s.p.3ec552e0.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/fdbfb7080a87a334-s.p.3be6c8ae.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"-UHZv5pMmCDlTv6oqhSWN","c":["",""],"q":"","i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/8e5b68f9c0571ba8.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/3c4d90b036848cc8.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/dde09387fac06df4.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"th","suppressHydrationWarning":true,"children":["$","body",null,{"className":"kanit_1bc1f969-module__wammlq__variable font-sans antialiased text-slate-800 bg-slate-50 dark:bg-slate-950 dark:text-slate-100 transition-colors duration-300","children":["$","$L2",null,{"children":["$","$L3",null,{"children":[["$","$L4",null,{}],["$","div",null,{"className":"flex flex-col min-h-screen pt-24 md:pt-28","children":[["$","div",null,{"className":"fixed left-0 top-0 bottom-0 z-40","children":["$","$L5",null,{}]}],["$","main",null,{"className":"grow w-full md:pl-24 transition-all duration-300","children":["$","$L6",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L8",null,{}]]}]]}]}]}]}]]}],{"children":[["$","$1","c",{"children":[["$","$L9",null,{"Component":"$a","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@b","$@c"]}}],[["$","script","script-0",{"src":"/_next/static/chunks/c12e553d2f73b50f.js","async":true,"nonce":"$undefined"}]],["$","$Ld",null,{"children":["$","$e",null,{"name":"Next.MetadataOutlet","children":"$@f"}]}]]}],{},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$L10",null,{"children":"$L11"}],["$","div",null,{"hidden":true,"children":["$","$L12",null,{"children":["$","$e",null,{"name":"Next.Metadata","children":"$L13"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$14",[]],"S":true}
b:{}
c:"$0:f:0:1:1:children:0:props:children:0:props:serverProvidedParams:params"
11:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
f:null
13:[["$","title","0",{"children":"College Map Digital"}],["$","meta","1",{"name":"description","content":"ระบบแผนที่และสารสนเทศวิทยาลัย"}]]
